<?php
ini_set('display_errors', 1); 
ini_set('display_startup_errors', 1); 
ini_set('upload_max_filesize', '64M');
ini_set('post_max_size', '64M');
ini_set('max_execution_time', 300);

error_reporting(E_ALL);
print_r($_FILES);
// exit;
$file = fopen($_FILES['file']['tmp_name'], "r");
$rows   = array_map('str_getcsv', file($_FILES['file']['tmp_name']));
    $header = array_shift($rows);
   
if(!empty($_FILES['file']['name']))
{
  $mysqli = mysqli_init(); 
  $cons= mysqli_connect("localhost", "root","Root#123","csv") or die(mysqli_error());
 
  mysqli_options($mysqli, MYSQLI_OPT_LOCAL_INFILE, true);
   
$total_row = count(file($_FILES['file']['tmp_name']));  

 $file_location = str_replace("\\", "/", $_FILES['file']['tmp_name']);

 mysqli_select_db($cons,"csv");
//  $query ="SELECT priority_flag FROM Company_Master ORDER BY company_id DESC LIMIT 1";
 


//  $results = mysqli_query($cons,$query) or die(mysqli_error($cons));
//  //$row = mysqli_fetch_array($results,MYSQLI_ASSOC);

// //  $results = $cons->query($query);
// //  $row = $results->fetch_assoc();
// // print_r($row);
// while( $row = mysqli_fetch_array($results)){
//   print_r($row);
// }

$sql = "SELECT priority_flag FROM Company_Master ORDER BY company_id DESC LIMIT 1";
$result = mysqli_query($cons,$sql);

// Numeric array
$row = mysqli_fetch_array($result, MYSQLI_NUM);
printf ("%s (%s)\n", $row[0]);

// Associative array
$row = mysqli_fetch_array($result, MYSQLI_ASSOC);
printf ("%s (%s)\n", $row["priority_flag"]);


 $priority_flag = $row['priority_flag'];

 if( $priority_flag == ''){
   $priority_flag = 1 ;
 }else {
   $priority_flag =  $priority_flag + 1;
 }

$query_1 = "LOAD DATA LOCAL INFILE '".$file_location."' IGNORE INTO TABLE Company_Master FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n' IGNORE 1 LINES";
echo $query_1;
exit;
 if (mysqli_connect_errno($cons)){
    echo "Failed to connect to MySQL: " . mysqli_connect_error();
 }
//  mysqli_select_db($cons,"csv");
//  mysqli_query($cons,$query_1) or die(mysqli_error($cons));
 
 $output = array(
  'success' => 'Total <b>'.$total_row.'</b> Data imported'
 );

 echo json_encode($output);
}

?>